<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style-machines.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machines - World in 2050</title>

</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li>
          <a href="markup-home.html" target="_blank">Home</a>
        </li>

        <li>
          <a href="markup-machines.html" target="_blank">Machines</a>
        </li>

        <li>
          <a href="markup-buildings.html" target="_blank">Buildings</a>
        </li>
        <li>
          <a href="markup-overview.html" target="_blank">Overview</a>
        </li>
      </ul>
    </nav>
  </header>
  <br><br>
  <h1 style="color:Blue"> Machines</h1>
<br>
  <p style="background-color:blue">
    There may be lot of types of machines in 2050 and they may have different uses.
    
    The worker bots may help keep the environment safe and clean the garbage and help people for transportation.
    
    The police bots may take care of the law and the house bots may help the people to do household chores.
    <br>
    There may be teacher bots teaching the children, and each child may have a personal robot as their buddy.
    <br>
    There may also be flying cars.
  </p>
</body>
</html>